datalife_account_invoice_transaction_date
=========================================

The account_invoice_transaction_date module of the Tryton application platform.

[![Build Status](http://drone.datalifeit.es:8050/api/badges/datalifeit/trytond-account_invoice_transaction_date/status.svg)](http://drone.datalifeit.es:8050/datalifeit/trytond-account_invoice_transaction_date)

Installing
----------

See INSTALL


License
-------

See LICENSE

Copyright
---------

See COPYRIGHT
